<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cK;8GG[I=aFtjpzIjZEk">Player</variable><variable type="KIND_SpriteKind" id="vAJ!3]Fo|Hbe$R$YV^hL">Projectile</variable><variable type="KIND_SpriteKind" id=":=70[ci{NWM*f:mC)gYb">Food</variable><variable type="KIND_SpriteKind" id="C0GLn:p%|+9q2$W~?Cvo">Enemy</variable><variable id="bs!bZQ:iO9d-xIuN5SN_">mySprite</variable><variable id="UEiJB=0`OwRdRL0psO!o">Goku</variable><variable id="aU:kh6x_f}1{Ws5kDfp(">Freeza</variable><variable id="/uzXr4+F0:,/#E4BugD0">projectile</variable><variable id="za%.H)!jJ~|/~YsEK,:j">projectile2</variable><variable id="77GG}0kb_L~t8ehV~S*9">Wert</variable><variable id="($e)tzeVhH5xKv.w]YXf">list</variable><variable id="a,fFaT1;(7(Am}7,^9h/">Energie</variable></variables><block type="pxt-on-start" id="-5OEC/HtytK$9f:PKuQ)" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="aC$934k_^m)l@5{wR+K1"><value name="color"><shadow type="colorindexpicker" id="Ca77YW14[s,_oH}X6T:R"><field name="index">9</field></shadow></value><next><block type="variables_set" id="g/~O`i]$r0Mp,t.g2N5Y"><field name="VAR" id="UEiJB=0`OwRdRL0psO!o">Goku</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y7JcNBKyCl8Xbovjdiks"><value name="img"><shadow type="screen_image_picker" id="^c|;]zN+?`7syZ)L/x^y"><field name="img">assets.image`Od•`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D}2m${]8]~J#NKb?w,.="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="EGvJ!eOCWB``Aj]mN#o~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1KBZURjB44@e;}qVz069"><field name="VAR" id="UEiJB=0`OwRdRL0psO!o">Goku</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Zt=:}^u`pZ:|gL!a;26l"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hjKzGztjd*!6.F@y}b[I"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VjAAF%l#LO9a%Ap3IH?U"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ye{Ws#:4;ZMJMq2sxc:-"><field name="VAR" id="UEiJB=0`OwRdRL0psO!o">Goku</field></block></value><value name="value"><shadow type="math_number" id="[WSJygzv4fzUr6[LYqUf"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="7!qt0mw:AeOo:v4x@osU"><value name="sprite"><block type="variables_get" id="v0%Q9gF@GGMNXmzMcLB;"><field name="VAR" id="UEiJB=0`OwRdRL0psO!o">Goku</field></block></value><next><block type="set_current_tilemap" id="mm[**Gs]e$,(Pf_MuG0A"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";Miw+;i5bLD@MqJFwjFZ"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow></value><next><block type="mapplaceontile" id="6qL^TtDQkA}}4c~^3s+`"><value name="sprite"><block type="variables_get" id="%~+!$4LP+D6z1(p{Z$(*"><field name="VAR" id="UEiJB=0`OwRdRL0psO!o">Goku</field></block></value><value name="loc"><shadow type="mapgettile" id="WSWE@U}?-[NL.Wa3xw[|"><value name="col"><shadow type="math_number" id="d.c^C@FDVXFKOqXm*z~D"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="=GC^*y6K]iM}!B#r_/fL"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="gamecountdown" id="(l1IumjEGw/1)Ws8da)("><value name="duration"><shadow type="math_number" id="})4Swmy|%X*SZNC;lPvJ"><field name="NUM">120</field></shadow></value><next><block type="pxt_controls_for_of" id="E.`XQep+(vJ!CByY_I,w"><value name="VAR"><shadow type="variables_get_reporter" id="DCqo{Lvn*e{+0G*1h{*b"><field name="VAR" id="77GG}0kb_L~t8ehV~S*9">Wert</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="($e)tzeVhH5xKv.w]YXf">list</field></shadow><block type="mapgettilestype" id="Aq[Z`1cgrpMT5sirlrfc"><value name="tile"><shadow type="tileset_tile_picker" id="i0;ZWjPv0|zYIwh2oVnI"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="N/,vY}l[qihY3ba;}FEo"><field name="VAR" id="a,fFaT1;(7(Am}7,^9h/">Energie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*yH-a/;@Tlp|5|)c85%I"><value name="img"><shadow type="screen_image_picker" id="6m.tUYu!!R}b|aJj3q^3"><field name="img">img`
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 6 6 6 6 6 6 6 8 8 8 . 
. 8 8 8 6 6 9 9 9 9 9 6 6 8 8 8 
. 8 8 8 6 9 9 9 9 9 9 9 6 8 8 8 
. 8 8 8 6 9 9 9 9 9 9 9 6 8 8 8 
. 8 8 8 6 9 9 9 9 9 9 9 6 8 8 8 
. 8 8 8 6 9 9 9 9 9 9 9 6 8 8 8 
. 8 8 8 6 9 9 9 9 9 9 9 6 8 8 8 
. 8 8 8 6 6 9 9 9 9 9 9 6 8 8 8 
. . 8 8 8 6 6 6 6 6 6 6 6 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6m.tUYu!!R}b|aJj3q^3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G]w`votzhGwr!2e2[cl#"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="DKY2C@$*EKA-e/!H5DVG"><value name="sprite"><block type="variables_get" id="7uyXtO|:ORrdp$K7vOC@"><field name="VAR" id="a,fFaT1;(7(Am}7,^9h/">Energie</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8Ws~2E6hHXbrd(4Tj6.G"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="y/k,`5Pwi-kkY*WMY(QV" x="660" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UwP4:R9iKx_ex]y@0Wl1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8Zt*76|l-Y:ez5T?SYa`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1}(E|WGwk,_iESq+qut0"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7qwT9X,*[Lp*c/(l];@h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="s;NMDRq2Ys-D4@0$Pgt="><value name="win"><shadow type="toggleWinLose" id="R;o}|aDgAgj%Slbv.IYJ"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="5{?IoVr,ty4%,OIU(ejC" x="660" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A*L~o3RJS.|uQak,%M;["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":RQXH@hP~Gy3dTVy^33m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n.!:s1L|-+3D)Ai0|o]~"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="FGeO?PwRSQc80NNS8]rf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="!BIcm|^03)J|j!@#JO7J"><value name="win"><shadow type="toggleWinLose" id="pD+5}[pAFKNQddOLw.3["><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Z*FffP=,^D!JJSa%f!e;" x="670" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Oa]S?yTACQFdArx*igij"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Rr|^zU:{c|/W%g?^0pI["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xTIs4VbH#w~h}9eN?/@J"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1=dEb2O~Q7w8MPlMs]y*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="jLe@~7|WkM(FEOr:yaV`"><value name="win"><shadow type="toggleWinLose" id="7]eBppNpC;p-(4V,3eAA"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="76tBN;5Vq[`^}8b,w/Re" x="670" y="530"><statement name="HANDLER"><block type="gameOver2" id="O=O=;!%GNuS;@-4QJAS|"><value name="win"><shadow type="toggleWinLose" id="J]s}/TIy;;/u9uhXEA+#"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="b@L7!wNkUQz8C2*tg@g*" x="670" y="690"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-K1/Z)c;X9zr?lq:1Q=B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="arR_E*IPPTX@O:v1s)_Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A5Hc;)#6H,(B`GkoD=;|"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="FGS)1WM$?cmf]:j?UH.]"><field name="VAR" id="UEiJB=0`OwRdRL0psO!o">Goku</field></block></value></block></value><value name="B"><shadow type="math_number" id="3eol*Q^x;lCi(*Ti*|Pl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="cADj{I=Xm*?tdm7d.1O{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="4w;#G0xRo30xeENv:mM."><field name="VAR" id="UEiJB=0`OwRdRL0psO!o">Goku</field></block></value><value name="value"><shadow type="math_number" id="ucB4_BoqrJO09V|mK2d0"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="pUyCP0ZU^[igExEeeN1T" x="-90" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b%YBEnhJ$,Z=n(zsETix"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^^xANx0qQp)r5m#j/Q|;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tvXLL8$;VsuGE-[N}B[F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",+k{zX+@DgWOMekUggg("><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="|IkF|])Rs#tfC*W!C[1W"><value name="value"><shadow type="math_number" id="4%B[f*4Jkq9M=D0+_EC}"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="!xrDb@oTD,NT)9xsJ=;a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="w:p=/-Gl:JiD1k~4[y;B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="KTB!Ep]Q[(GOQO5xx;a|"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="forever" id="!QaQo[T:;4K|w,iXFpI[" x="650" y="1050"><statement name="HANDLER"><block type="variables_set" id="LWsz;C1XT/UgheEoxSUG"><field name="VAR" id="/uzXr4+F0:,/#E4BugD0">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="H4t@P@LgH`]*W*P[#YWw"><value name="img"><shadow type="screen_image_picker" id="_[6j!518MuS|Dg?LbOJ!"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.....................1...8888...
....................1111.86688..
....aaaaa....1aaaaa1111.8869968.
....aaaaa1.1111111111111.88668..
...111f111.11.............888...
...aa111f11111aa1111111111111111
...aa111f11111aa1111111111111111
...111f111.11................111
.1..aaaaa..11.................11
111..aaaa.111.................11
.111111111111...................
11111aaaaa11....................
.1..............................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_[6j!518MuS|Dg?LbOJ!"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}r?VG~,vZuKaf-ZN1zpf"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nn^?4YCaY!V{Q4D2{I6c"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^N0/IlC+[pEN+{`/N(Tp"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p#.GLfdu!Sy73j^cop@P"><field name="VAR" id="/uzXr4+F0:,/#E4BugD0">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@~]}?6Ic-T4I7CVW95oy"><value name="min"><shadow type="math_number" id="inV#ZLsEF%a1Pt,NH9+F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="UY~UNh^sBJ)LrxU2t0c8"><field name="NUM">2000</field></shadow></value></block></value><next><block type="spritesetkind" id="@)Oq5-~+9M6?ml5NuJr0"><value name="sprite"><block type="variables_get" id="dtovEX0;(bUrA0;}2_,g"><field name="VAR" id="/uzXr4+F0:,/#E4BugD0">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="pUsc+5S3-K6,sm8D(B$@"><field name="MEMBER">Enemy</field></shadow></value><next><block type="device_pause" id="1s9~5;3bNh8ipQHu3|!%"><value name="pause"><shadow type="timePicker" id="[,#q%d}i@xbY_Q^kVCOe"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9FWa@-3Dn+LS#WZ^/Jrj" x="670" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s#NiC94DV8+bRN$|:Ocx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j#`2PfWcl^a4V!cCq=z("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".df)j}VtN5|#S*O_?^-["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U3F4C7bn~|e_BQ;s`Kl["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="$;kA]Uj;R,eMSZ)Ob`{J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="B}5{2uZ`o/xdep~0Ylbq"><field name="VAR" id="/uzXr4+F0:,/#E4BugD0">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="#Nvd#~Igkv%xq*(iQKa["><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="N#Z-x(XRAC;PrRJPA1W("><value name="win"><shadow type="toggleWinLose" id="mdd2_k*N0sqW8F~oIZM#"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>