<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cK;8GG[I=aFtjpzIjZEk">Player</variable><variable type="KIND_SpriteKind" id="vAJ!3]Fo|Hbe$R$YV^hL">Projectile</variable><variable type="KIND_SpriteKind" id=":=70[ci{NWM*f:mC)gYb">Food</variable><variable type="KIND_SpriteKind" id="C0GLn:p%|+9q2$W~?Cvo">Enemy</variable><variable id="bs!bZQ:iO9d-xIuN5SN_">mySprite</variable><variable id="UEiJB=0`OwRdRL0psO!o">Goku</variable><variable id="aU:kh6x_f}1{Ws5kDfp(">Freeza</variable><variable id="/uzXr4+F0:,/#E4BugD0">projectile</variable><variable id="za%.H)!jJ~|/~YsEK,:j">projectile2</variable><variable id="77GG}0kb_L~t8ehV~S*9">Wert</variable><variable id="($e)tzeVhH5xKv.w]YXf">list</variable><variable id="a,fFaT1;(7(Am}7,^9h/">Energie</variable></variables><block type="pxt-on-start" id="MvogUWIh;*_0sV{f0alA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="%]p!C)_xz;arVRyN|1)m"><value name="color"><shadow type="colorindexpicker" id="o`)!XfL0JwGWSUM!%ePK"><field name="index">9</field></shadow></value><next><block type="variables_set" id="/dO[N3d;cRD,zd6lwieP"><field name="VAR" id="UEiJB=0`OwRdRL0psO!o">Goku</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3_1tL:pDnE5a.*3Lu%A3"><value name="img"><shadow type="screen_image_picker" id="=5S)IEVYiBhtB1tAs+`x"><field name="img">assets.image`Od•`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j?M]F}SI8taMH?}lnb)g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~:8S:q{|+~rF%ALfH7C|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l!+8DaXy+^s$WD0zM`Zu"><field name="VAR" id="UEiJB=0`OwRdRL0psO!o">Goku</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IlWj(4Yeoc+S/nT|;-[r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|$0qt63x1[grL?uNmgHL"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="X7jP|I~_GM_bM-F:ED[K"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ZAv,(K$NNcTU)j~Gd`fP"><field name="VAR" id="UEiJB=0`OwRdRL0psO!o">Goku</field></block></value><value name="value"><shadow type="math_number" id="w4%K=vC~%k5(Pk].CMj)"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="Zm}+NX8NbOAc|A~HNM/A"><value name="sprite"><block type="variables_get" id="nD*Bbf)S44?8;[kj0GUk"><field name="VAR" id="UEiJB=0`OwRdRL0psO!o">Goku</field></block></value><next><block type="set_current_tilemap" id="UAQ3WT[+aR@.__`a=gGs"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="D*nd8ZvzT4I:nYO8b}Mf"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow></value><next><block type="mapplaceontile" id="edA?EJjoaNcKK/=[^G7%"><value name="sprite"><block type="variables_get" id="DCV-Q73Kb.[wLz+t7u2c"><field name="VAR" id="UEiJB=0`OwRdRL0psO!o">Goku</field></block></value><value name="loc"><shadow type="mapgettile" id="(4zjkt(.kcIU[8DNF?LT"><value name="col"><shadow type="math_number" id="wNTEAH52#b[v:petesZG"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="ZY]119G,Px0x$I1yUau3"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="gamecountdown" id="Ez:(h@19!V(%GrPfDb?Z"><value name="duration"><shadow type="math_number" id="~s=TxqPQvsK`:n!q;35N"><field name="NUM">120</field></shadow></value><next><block type="pxt_controls_for_of" id="uv8eypL^kKdYTzuAU,qA"><value name="VAR"><shadow type="variables_get_reporter" id="Jg@+J!PpZ!jQ{t0Y:TF3"><field name="VAR" id="77GG}0kb_L~t8ehV~S*9">Wert</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="($e)tzeVhH5xKv.w]YXf">list</field></shadow><block type="mapgettilestype" id="#b4L6t*I0WFTZ1ty_zmS"><value name="tile"><shadow type="tileset_tile_picker" id="UZp7KPzTL[BOAWZiTgj)"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="D?TN#bTz6iLcV05#m%Am"><field name="VAR" id="a,fFaT1;(7(Am}7,^9h/">Energie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2SYU|Vrry8BtGcaSVO|J"><value name="img"><shadow type="screen_image_picker" id="v0jqCO,%RSA*3fAM00#9"><field name="img">img`
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 6 6 6 6 6 6 6 8 8 8 . 
. 8 8 8 6 6 9 9 9 9 9 6 6 8 8 8 
. 8 8 8 6 9 9 9 9 9 9 9 6 8 8 8 
. 8 8 8 6 9 9 9 9 9 9 9 6 8 8 8 
. 8 8 8 6 9 9 9 9 9 9 9 6 8 8 8 
. 8 8 8 6 9 9 9 9 9 9 9 6 8 8 8 
. 8 8 8 6 9 9 9 9 9 9 9 6 8 8 8 
. 8 8 8 6 6 9 9 9 9 9 9 6 8 8 8 
. . 8 8 8 6 6 6 6 6 6 6 6 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v0jqCO,%RSA*3fAM00#9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".1@fRi;f.4lowo{[+i(?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="NW7L6$kw.LY:B!y@6}wd"><value name="sprite"><block type="variables_get" id="5_p?X;(Cs,O#ts3$+xR0"><field name="VAR" id="a,fFaT1;(7(Am}7,^9h/">Energie</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DkuV:mjU,)!sY~bgIc4o"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=";Xa;+yOb_Zz(9;l{9Xj@" x="660" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/Wc-Wv$4bIg@3l-SGq!X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3,zS0@2n$xB/xhjqCI.A"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TV{;wbV#v{:RL2lv?v|B"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ir;=cV3`.k@K3^Bg5M=Z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="76D8qlQQ(fX4p.Ys;4HZ"><value name="win"><shadow type="toggleWinLose" id="+_sD[psfZV[/cjAyu=uy"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="XhLV~ZldRE*/Ajt`Lip+" x="660" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4nMrR~;0/wy,$c=*-P$R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xFQf;F]o6t46DdK^k|x1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nQ*4Jzq4+CJy7dR~)+bl"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hM}_hVkdDz])14onm5Km"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="/;/Gy[OjFU*CyC/7S778"><value name="win"><shadow type="toggleWinLose" id="cFQ#gV@5y4[fCeI$fWSP"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="=2LZ-~#c.QJ1U=;zd2$." x="670" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XT?15j[8FEy$YJ4s|t!Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w{b7v7^voPgWflExFK}I"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QrQV~pjR=G}fswZH;CNW"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Uu[Iu#IHLU]N8DT9lLKY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="EFUN|Yq9vpZRTfw7O{Wg"><value name="win"><shadow type="toggleWinLose" id="omFKPm%h1whRxqj;iUkH"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="1dCZ+kA!e5VeCl4W=4.Z" x="670" y="530"><statement name="HANDLER"><block type="gameOver2" id="6La#E.ZN/kHsz0l`4Ua/"><value name="win"><shadow type="toggleWinLose" id="nt)o?E14Yp2nkU8Ov5,p"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="D=EMgkT?[:o$1JtAge_/" x="670" y="690"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`!H)?+Q:G^PG4Ec%b~xS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y%YubjP![/Iz+0NS$W}T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Xy6IIT~3^HJgOKG4/Rq@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="/c-b-E~vyGdjL})TEoVM"><field name="VAR" id="UEiJB=0`OwRdRL0psO!o">Goku</field></block></value></block></value><value name="B"><shadow type="math_number" id="l3JBFqoC8egH7UGl0?3Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="dyW:4t6Lu,4Gpzq^X]sG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(8`A2O::U;]3qq]p|]^~"><field name="VAR" id="UEiJB=0`OwRdRL0psO!o">Goku</field></block></value><value name="value"><shadow type="math_number" id="[]lON6gXL+ADMAPWfZ.("><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="pW^iGmUJAq;,i]3,(2Gc" x="-90" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a1#10.73`c%xPMVTZs!`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C?`P+?`q9:j$|M!2BLXx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y1q^de93OR@aUDIV,ViA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")qA+7/syxH!U$2gcXc1)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="J+q0{sQyOQg8.3iHfKvR"><value name="value"><shadow type="math_number" id="41]BV{JLB1)Z[0eu9av)"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="+,JK4jEA]K]$f5)MFxC7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="CJ_*y,0eLaF;L*B(qr$m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]1NhCS^;,NJR]JEGc__f"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="forever" id="jQPLyW8@;N9*wH)?/+rY" x="650" y="1050"><statement name="HANDLER"><block type="variables_set" id="DIp4_/Y}0B*C3%-eRVbF"><field name="VAR" id="/uzXr4+F0:,/#E4BugD0">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0`geu]taj/V!b:6b$7pb"><value name="img"><shadow type="screen_image_picker" id="lzmI5VW`CWpZP~F@yGex"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.....................1...8888...
....................1111.86688..
....aaaaa....1aaaaa1111.8869968.
....aaaaa1.1111111111111.88668..
...111f111.11.............888...
...aa111f11111aa1111111111111111
...aa111f11111aa1111111111111111
...111f111.11................111
.1..aaaaa..11.................11
111..aaaa.111.................11
.111111111111...................
11111aaaaa11....................
.1..............................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lzmI5VW`CWpZP~F@yGex"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="C@2VvTR*+;wI`bg,!Bfl"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9l(cBU:k/q{4,cOsWaeY"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="iM~jf0L6D*DXeA3)4Ypp"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="c1ZZ)_zD|.P}`?xNU^H!"><field name="VAR" id="/uzXr4+F0:,/#E4BugD0">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":v6h*Kj(Csp5K;:.Fo,p"><value name="min"><shadow type="math_number" id="[LBmu[t_]e;DYaS_*!P8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8^yKKjTFauhrSS#h[VYw"><field name="NUM">2000</field></shadow></value></block></value><next><block type="spritesetkind" id="6QZEV*}7Q,VZQ|xD)5Ja"><value name="sprite"><block type="variables_get" id="`T3r%eBjb1;%-T8/:2_s"><field name="VAR" id="/uzXr4+F0:,/#E4BugD0">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="#?2MY[3hamHu0%4S@qk*"><field name="MEMBER">Enemy</field></shadow></value><next><block type="device_pause" id="8fwK?gOMy^lQ#Th;*#Qd"><value name="pause"><shadow type="timePicker" id="-rZ2Vmb7pt,sL7t4L6g^"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Af2L,OIdTK?zNSbB5]r," x="670" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Di$tdchA*=aaomQj?{0r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",+O{CJRUw;DqCP1jKnN}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JE@Y]bgUP]=-_rv]K0;#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=qLoTP?#kJNI;H.2oM9|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="vqF{*5%ygP;|#pkqvwDD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="^XF*s[8X(NeFN0#MTY9e"><field name="VAR" id="/uzXr4+F0:,/#E4BugD0">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="qNM8-ppOfLbyZYUeF0|!"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="}d*6q8MWQ@_HTs|u8kQ2"><value name="win"><shadow type="toggleWinLose" id="z13asbH-YV-|[i=~yP=B"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>